BOAPlugins/FormApplicationGenerator/View.xaml

<Window x:Class = "BOAPlugins.FormApplicationGenerator.View"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system = "clr-namespace:System;assembly=mscorlib"
        xmlns:local = "clr-namespace:BOAPlugins.FormApplicationGenerator"
        WindowStartupLocation = "CenterScreen"

        x:Name = "CodeBehind"
        DataContext = "{Binding ElementName=CodeBehind}"

        Width = "800"
        Title = "Close - ESC"
        Height = "Auto" >

    <Window.Resources>

        <ObjectDataProvider x:Key = "componentNames"
                            MethodName = "GetValues" ObjectType = "{x:Type system:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName = "local:ComponentName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key = "DotNetTypeName"
                            MethodName = "GetValues" ObjectType = "{x:Type system:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName = "local:DotNetTypeName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>


    <TabControl x:Name="_tabControl">
        <TabItem Header="Sql">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/> 
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label 
                            Content = "Db Connection string (srvdev\atlas), srvdnz , srvkkdbdev"
                            FontStyle = "Italic"
                            FontSize = "11"
                            FontWeight = "Light"  />

                        <ComboBox ItemsSource="{Binding Connections,Mode=OneWay}" 
                                  DisplayMemberPath="DatabaseName" 
                                  SelectedValuePath="ConnectionStringDev"
                                  SelectedValue="{Binding ConnectionString,Mode=TwoWay}" ></ComboBox>
                    </StackPanel>


                    <Button    Click = "AutoGenerateFieldsFromSql" Grid.Column="1"  >Auto Generate Form Fields from SQL</Button>
                </Grid>




                <RichTextBox  Grid.Row="1" x:Name="selectSqlRichTextBox"/>

            </Grid>

        </TabItem>
        <TabItem Header="Form Detail">
            <ScrollViewer >
                <StackPanel Margin = "20" CanVerticallyScroll="True" >

                    <Label  Content = "Form Name ( Örn: CardInfo , Clearing , UserPayment )"
               HorizontalAlignment = "Left"
               FontStyle = "Italic"
               FontSize = "11"
               FontWeight = "Light" />


                    <TextBox HorizontalAlignment = "Stretch"
                 Text = "{Binding FormName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 

                  />


                    <Label   Content = "Data Fields (Definition formdaki alanlar)" Margin = "0,10,0,0"
               HorizontalAlignment = "Left"
               FontStyle = "Italic"
               FontSize = "11"
               FontWeight = "Light" />

                    <DataGrid ItemsSource = "{Binding FormDataFields}" CanUserAddRows = "True" AutoGenerateColumns = "False"
                  CanUserDeleteRows = "True" Margin = "0,10,0,0" >

                        <DataGrid.Columns>

                            <DataGridComboBoxColumn Header = ".Net Type Name"
                                        ItemsSource = "{Binding Source={StaticResource DotNetTypeName}}"
                                        SelectedValueBinding = "{Binding TypeName}" />


                            <DataGridTextColumn Header = "Property Name" Binding = "{Binding Name}" />
                            <DataGridComboBoxColumn Header = "Component Name"
                                        ItemsSource = "{Binding Source={StaticResource componentNames}}"
                                        SelectedValueBinding = "{Binding ComponentName}" />



                            <DataGridTextColumn Header = "Param Type (Only for Parameter Component)"   Binding = "{Binding ParamType}" />

                        </DataGrid.Columns>


                    </DataGrid>






                    <Label  Content = "List Form Search Fields (Listeleme formundaki sol tarafda gözükecek olan kriterler)" Margin = "0,10,0,0"
               HorizontalAlignment = "Left"
               
               FontStyle = "Italic"
               FontSize = "11"
               FontWeight = "Light" />

                    <DataGrid ItemsSource = "{Binding ListFormSearchFields}" CanUserAddRows = "True" AutoGenerateColumns = "False"
                  CanUserDeleteRows = "True" Margin = "0,10,0,0" >

                        <DataGrid.Columns>

                            <DataGridComboBoxColumn Header = ".Net Type Name"
                                        ItemsSource = "{Binding Source={StaticResource DotNetTypeName}}"
                                        SelectedValueBinding = "{Binding TypeName}" />


                            <DataGridTextColumn Header = "Property Name" Binding = "{Binding Name}" />
                            <DataGridComboBoxColumn Header = "Component Name"
                                        ItemsSource = "{Binding Source={StaticResource componentNames}}"
                                        SelectedValueBinding = "{Binding ComponentName}" />


                            <DataGridTextColumn Header = "Param Type (Only for Parameter Component)"   Binding = "{Binding ParamType}" />

                        </DataGrid.Columns>


                    </DataGrid>





                    <Button Margin = "0,20,0,0"  HorizontalAlignment="Right"   Click = "GenerateCode" >Generate Code</Button>


                </StackPanel>

            </ScrollViewer>
            
        </TabItem>
    </TabControl>
</Window>